         ${c1}     7  KK K                  
          IKKKKKKKKKKKKN                
           KKKKKKKKKKKKKK               
        KKKKKKKKKKKKIK ${c3}KK${c1}               
         KKKKKKKKKKKK ${c3}KKKKKK:${c1}           
       KKKKKKKKKKKKKKKK${c3}KKK${c1}K${c3} KK${c1}          
      KKKKKKKKKKKKKKKKK ${c3}KKKKKKKKK${c1}       
        KKKKKKKKKKKKKK ${c3}KKKKKKKKK K${c1}      
      KKKKKKKKKKKKKKKKK,${c3}KKKKKKKKK${c1}       
     :         KKKKKKKKK${c3}KKKKK${c1}           
       KKKKKKKKKK KKKKKK ${c3}KKKKKKZ${c1}        
     ,KKK7     KKKKKKKKKKK ${c3}KKKKK${c1}        
            KKKKKK KKKKKKKK$,           
            KKK :KKKK:KKKKKKK           
               :KKKK KKKZKK$KN          
                    KKK KKZKKK          
      ${c3}Hear Me Roar       ${c1}K KKK          
                            KK          
         ${c2}House of Lannister${c1}  K          
                             $ 
