 ${C3}            .MD                      
             .M  MMMMMM               
             MM     ${C1}M${C3}.GMM            
           MM          MMMMM          
          DZM        MN. .MD          
          .M         MN. :;           
          M           MMMMM           
          M          M               
        M            M NM.           
       M.                M           
       M                M.           
       .M               M            
      M                  .MM        
      MM..                 M=        
        ?M   M I      8  M.         
           + M .MM M. M               
                 .
 ${C2}"${C1}A LANNISTER ALWAYS PAYS HIS DEBTS${C2}"
         ~${C3}TYRION LANNISTER 
